# ──────────────────────────────────────────────────────────────────────────────
# PVADeals Verification API
# ──────────────────────────────────────────────────────────────────────────────
PVADEALS_API_KEY=API-C5h0vR2ADgwhQsMNUkVpGIADyveyhERPeAxwCTh78xXQIaMe68
PVADEALS_BASE_URL=https://prod-v3.pvadeals.com

# Pricing — applied on top of live PVADeals USD prices before converting to GHS
PVADEALS_MARKUP_PERCENT=40
USD_TO_GHS_RATE=15.5

# ──────────────────────────────────────────────────────────────────────────────
# DataMart Ghana — Data & Airtime Reseller API
# ──────────────────────────────────────────────────────────────────────────────
DATAMART_API_KEY=4c81615f9b90bd4e2884fa4a03dbcbc5109ed33e4d42b7378ef462f5ad5c3aa1
DATAMART_BASE_URL=https://api.datamartgh.shop

# Expose exchange rate to the browser (used in admin pricing preview)
NEXT_PUBLIC_USD_TO_GHS_RATE=15.5

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_CdErv90DWHzP@ep-divine-frog-ahe05se1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Session Security
SESSION_SECRET=e54e9acbb9f042dc16c631a77cfeff7a340a2c0a4bf321bb8213626108439573

# Payment Processing
PAYSTACK_SECRET_KEY=sk_live_0e23fc0c834dc74571eb9a9f163d4af25976c461

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=your-analytics-id

# Textverified API Configuration
TEXTVERIFIED_API_KEY=1DUjzfIM7r3lZuFhZhdWBYGWIRtovloL0hsTpi4KBoAeONnib4c7ad11O4LSYg
TEXTVERIFIED_API_URL=https://api.textverified.com
TEXTVERIFIED_WEBHOOK_SECRET=your_webhook_secret_for_signature_verification

# Email (SMTP) — used for reseller approval/rejection notifications
# Gmail: host=smtp.gmail.com port=587, use an App Password (not your account password)
# Brevo: host=smtp-relay.brevo.com port=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=Topchart Ghana <noreply@topchart.gh>

# Reloadly Airtime/Topups API Configuration
# Get credentials from https://dashboard.reloadly.com
# Toggle between LIVE and TEST mode on the dashboard sidebar to get the right credentials
# If using sandbox/test credentials, set RELOADLY_SANDBOX=true
# Gift Card API is separate and requires different credentials
RELOADLY_CLIENT_ID=zPFGigkXvik1ARcTO902b4fiqQIEgjMJ
RELOADLY_CLIENT_SECRET=bjkRXEvctc-1D9pUr2F4eZsrhiqU9B-qjoG1E6Q42JvJNijdS5rFRZ1aOlbaBL
RELOADLY_BASE_URL=https://topups.reloadly.com
RELOADLY_AUTH_URL=https://auth.reloadly.com/oauth/token
RELOADLY_SANDBOX=false

# 9Proxy API Configuration
NINEPROXY_API_KEY=f08010dade6a121731aa2e1e76e562ef
NINEPROXY_BASE_URL=https://api.9proxy.com
NINEPROXY_SANDBOX=false

# Airalo eSIM API Configuration
# Get credentials from https://partners.airalo.com
AIRALO_CLIENT_ID=your_airalo_client_id
AIRALO_CLIENT_SECRET=your_airalo_client_secret
AIRALO_WEBHOOK_SECRET=your_webhook_secret_for_signature_verification
AIRALO_SANDBOX=true

# Tawk.to Chat Configuration
NEXT_PUBLIC_TAWK_PROPERTY_ID=69701241742235197e52c247
NEXT_PUBLIC_TAWK_WIDGET_ID=1jfeselna

# Supabase Storage Configuration
# Used for homepage media (images and videos) storage
SUPABASE_URL=https://cibtsrkdatuymjpzcfol.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpYnRzcmtkYXR1eW1qcHpjZm9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjQzNTQ4NCwiZXhwIjoyMDkyMDExNDg0fQ.YCMalMNuldV0wBR_6pMK1MESHHrHiCYCTOqpiyS-Rm0
SUPABASE_BUCKET_HOMEPAGE_MEDIA=homepage-media

# Client-side Supabase (for browser access if needed)
NEXT_PUBLIC_SUPABASE_URL=https://cibtsrkdatuymjpzcfol.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_oN8UYdXyHEQ-zEys49L0eA_4WpNtoJR
