# ──────────────────────────────────────────────────────────────────────────────
# PVADeals Verification API
# ──────────────────────────────────────────────────────────────────────────────
PVADEALS_API_KEY=API-C5h0vR2ADgwhQsMNUkVpGIADyveyhERPeAxwCTh78xXQIaMe68
PVADEALS_BASE_URL=https://prod-v3.pvadeals.com

# Pricing — applied on top of live PVADeals USD prices before converting to GHS
PVADEALS_MARKUP_PERCENT=40
USD_TO_GHS_RATE=15.5

# Expose exchange rate to the browser (used in admin pricing preview)
NEXT_PUBLIC_USD_TO_GHS_RATE=15.5

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_CdErv90DWHzP@ep-divine-frog-ahe05se1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Session Security
SESSION_SECRET=e54e9acbb9f042dc16c631a77cfeff7a340a2c0a4bf321bb8213626108439573

# Payment Processing
PAYSTACK_SECRET_KEY=sk_live_0e23fc0c834dc74571eb9a9f163d4af25976c461

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=your-analytics-id

# Textverified API Configuration
TEXTVERIFIED_API_KEY=1DUjzfIM7r3lZuFhZhdWBYGWIRtovloL0hsTpi4KBoAeONnib4c7ad11O4LSYg
TEXTVERIFIED_API_URL=https://api.textverified.com
TEXTVERIFIED_WEBHOOK_SECRET=your_webhook_secret_for_signature_verification

# Email (SMTP) — used for reseller approval/rejection notifications
# Gmail: host=smtp.gmail.com port=587, use an App Password (not your account password)
# Brevo: host=smtp-relay.brevo.com port=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=Topchart Ghana <noreply@topchart.gh>
