# Database Configuration
# Get connection string from your Neon dashboard at https://console.neon.tech
DATABASE_URL=postgresql://username:password@hostname/database

# Session Security
SESSION_SECRET=your-random-secret-key-change-this-in-production

# Payment Processing (Test Mode - replace with live key for production)
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=your-analytics-id

# Textverified API Configuration (for phone number verification services)
# Get your API key from https://textverified.com
TEXTVERIFIED_API_KEY=1DUjzfIM7r3lZuFhZhdWBYGWIRtovloL0hsTpi4KBoAeONnib4c7ad11O4LSYg
TEXTVERIFIED_API_URL=https://api.textverified.com
TEXTVERIFIED_WEBHOOK_SECRET=your_webhook_secret_for_signature_verification
