# Database Configuration
# Get connection string from your Neon dashboard at https://console.neon.tech
DATABASE_URL=postgresql://neondb_owner:npg_CdErv90DWHzP@ep-divine-frog-ahe05se1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Session Security
SESSION_SECRET=your-random-secret-key-change-this-in-production

# Payment Processing (Test Mode - replace with live key for production)
PAYSTACK_SECRET_KEY=sk_live_0e23fc0c834dc74571eb9a9f163d4af25976c461

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=your-analytics-id
